&run_setup
	lattice		= CoxinelLattice.lte,
	use_beamline	= COXINEL,
	!rootname	= Solfoc,
	!output		= %s.out,
	!centroid = %s.cen,
	!sigma = %s.sig,
	!final = %s.fin,
	!parameters = %s.par,
	!magnets = "%s.mag"
	!combine_bunch_statistics = 0,
	!default_order	= 2,
	!concat_order	= 0,
	!print_statistics	= 0,
	!random_number_seed	= 9876543210,
	p_central_mev = 196.0
	!tracking_updates	= 1
&end

&run_control &end


&matrix_output
 printout = %s.mpr
 !printout_order = 1;
 !printout_format = "%22.15e ";
 full_matrix_only = 1;
 !print_element_data = 1;
 !SDDS_output = NULL;
 SDDS_output_order = 2;
 !individual_matrices = 0;
 !SDDS_output_match = NULL;
 !output_at_each_step = 0;
 !start_from = NULL;
 !start_from_occurence = 1;
&end


!emit_x = 7e-09
!emit_y = 7e-09
!beta_x = 0.0143
!beta_y = 0.0143
 
&bunched_beam
!bunch = Source.out,
n_particles_per_bunch = 200000
emit_x = 5.268e-10
emit_y = 5.268e-10
beta_x = 0.000650375
beta_y = 0.00146334
alpha_x = 0
alpha_y = 0
!use_twiss_command_values = 1,
momentum_chirp = 0.
sigma_dp = 0.08
sigma_s = 1e-05
distribution_type[0] = "gaussian" 
distribution_type[1] = "gaussian"
distribution_type[2] = "gaussian",
distribution_cutoff[0] = 10,
distribution_cutoff[1] = 10,
distribution_cutoff[2] = 10,
&end
Po = 369.863
&track &end
&stop &end
